class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        for (int i = 0; i < nums.length; i++) {
        	if (i > 0 && nums[i] == nums[i - 1])
        		continue;
        	int start = i + 1, end  = nums.length - 1;
        	while (start < end) {
        		if (nums[i] + nums[start] + nums[end] == 0) {
        			List<Integer> temp = Arrays.asList(nums[i], nums[start], nums[end]);
        			ans.add(temp);
        			start++;
        			end--;
        			while (start < end && nums[start] == nums[start - 1])
        				start++;
        			while (start < end && nums[end] == nums[end + 1])
        				end--;
        		}
        		else if (nums[i] + nums[start] + nums[end] < 0)
        			start++;
        		else
        			end--;
        	}
        }
        return ans;
    }
}
