class Solution {
	 public int threeSumClosest(int[] nums, int target) {
		if (nums.length < 3)
			 return -1;
        Arrays.sort(nums);
        int ans = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length; i++) {
        	if (i > 0 && nums[i] == nums[i - 1])
        		continue;
        	int start = i + 1, end  = nums.length - 1;
        	while (start < end) {
        		int temp = nums[i] + nums[start] + nums[end];
        		if (temp == target) {
        			return target;
        		}
        		else if (temp < target) {
        			if (Math.abs(temp - target) < Math.abs(ans - target))
        				ans = temp;
        			start++;
        		}
        		else {
        			if (Math.abs(temp - target) < Math.abs(ans - target))
        				ans = temp;
        			end--;
        		}
        	}
        }
        return ans;
    }
}
