class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        for (int i = 0; i < nums.length - 1; i++) {
        	if (i > 0 && nums[i] == nums[i - 1])
        		continue;
            for (int j = i + 1; j < nums.length; j++) {
            	if (j > i + 1 && nums[j] == nums[j - 1])
            		continue;
            	int start = j + 1, end  = nums.length - 1;
            	while (start < end) {
            		if (nums[i] + nums[j] + nums[start] + nums[end] == target) {
            			List<Integer> temp = Arrays.asList(nums[i], nums[j], nums[start], nums[end]);
            			ans.add(temp);
            			start++;
            			end--;
            			while (start < end && nums[start] == nums[start - 1])
            				start++;
            			while (start < end && nums[end] == nums[end + 1])
            				end--;
            		}
            		else if (nums[i] + nums[j] + nums[start] + nums[end] < target)
            			start++;
            		else
            			end--;
            	}
            }
        }
        return ans;
    }
}
