class Solution {
    public int strStr(String haystack, String needle) {
        if(haystack.length() < needle.length())
        	return -1;
        int[] a = new int[24];
        for (int i = 0; i < a.length; i++) {
        	a[i] = needle.length();
        }
        for (int i = 0; i < needle.length() - 1; i++) {
        	a[needle.charAt(i) - 'a'] = needle.length() - 1 - i;
        }
        int index = needle.length() - 1;
        while (index < haystack.length()) {
        	int i = 0;
        	while (i < needle.length() && haystack.charAt(index - i) == needle.charAt(needle.length() - 1 - i)) {
        		i++;
        	}
        	if (i == needle.length())
        		return index - needle.length() + 1;
        	index += a[haystack.charAt(index) - 'a'];
        }
        return -1;
    }
}
