class Solution {
    public String longestPalindrome(String s) {
        int start = 0, end = 0;
        if (s == null || s.length() == 0)
        	return "";
        for (int i = 0; i < s.length(); i++) {
        	int j = 0;
        	while (i - j >= 0 && i + j < s.length() && s.charAt(i - j) == s.charAt(i + j))
        		j++;
        	j--;
        	if (2 * j + 1 > end - start + 1) {
        		start = i - j;
        		end = i + j;
        	}
        	j = 0;
        	while (i - j >= 0 && i + j + 1 < s.length() && s.charAt(i - j) == s.charAt(i + j + 1))
        		j++;
        	j--;
        	if (2 * j  + 2> end - start + 1) {
        		start = i - j;
        		end = i + j + 1;
        	}
        }
        return s.substring(start, end + 1);
    }
}
