class Solution {
    public int myAtoi(String str) {
    	if (str == null || str == "")
    		return 0;
    	int start = 0;
        while (start < str.length()) {
        	if (str.charAt(start) == ' ')
        		start++;
        	else if (str.charAt(start) == '+' || str.charAt(start) == '-' || (str.charAt(start) >= '0' && str.charAt(start) <= '9')) {
        		int end = start;
        		if (str.charAt(start) == '+' || str.charAt(start) == '-') {
            		end++;
            		if (!(end < str.length() && str.charAt(end) >= '0' && str.charAt(end) <= '9'))
                    	return 0;
        		}
                while (end < str.length() && str.charAt(end) >= '0' && str.charAt(end) <= '9')
                	end++;
                try {
                	return Integer.parseInt(str.substring(start, end));
                }
                catch (Exception e) {
                	if (str.charAt(start) != '-')
                		return Integer.MAX_VALUE;
                	else
                		return Integer.MIN_VALUE;
                }
        	}
        	else
        		return 0;
        }
        return 0;
    }
}
